Global vars:
  System
    system info such as version
    
  THREE
    threejs library

  Lodash
    lodash library

  Crypto
    cryptoJS library

  SeedRandom
    generates random number from seed

  RandomInt
    original Math.random function

  canvas
    main canvas element

  body
    document body

  query
    short for document.querySelector

  queryAll
    shortfor document.querySelectorAll
  
  PlayerData
    data about player
  
  BlockTextures
    loaded block textures

  LoadedWorld
    array containing loaded block objects

  Images
    object containing loaded images

Object names:
  chunk: chunk mesh

Important objects:
  Example:
    description

    example

  Player:
    controls the player

    get players target block
  
  World:
    things about the world
    
    getting blocks

  Environment:
    controls the environment

    clouds, weather, mobs
  
  Game:
    controls the main game stuff

    saving game in file
  
World generation types:
  Example:
    description

    required properties

   Normal:
    normal world

    seed
    size
    generateStructures

  Superflat:
    normal world

    seed
    size
    generateStructures
    layers

To do:
  make different block render types